# CheckMachine

./: build.gradle  gradle.properties  settings.gradle
SerialportLibrary/: build.gradle
SerialportLibrary/src/main/java/android_serialport_api/: SerialPortUtil.java
app/: build.gradle
app/src/androidTest/java/com/example0/checkmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-sim-opt.param
app/src/main/java/com/example0/: BaseActivity.java  BootBroadcastReceiver.java  DashedRectSurfaceView.java  FaceSDKManager.java
app/src/main/java/com/example0/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java
app/src/main/java/com/example0/checkmachine/: ActivityFaceManage.java  ActivityMorning.java  BoundingBoxView.java  CustomPatternActivity.java  CustomPatternView.java  FaceCheck.java  HomeActivity.java  Login.java  MyApplication.java  StartActivity.java  TestCamera.java  TestCamera1.java  TestCamera2.java  YoloV5Ncnn.java
app/src/main/java/com/example0/checkmachine/start/: ActivitionActivity.java  StartSettingActivity.java
app/src/main/java/com/example0/retrofit/: ApiService.java  CameraData.java  Location.java  PhotoData.java  ResponseData.java  Student.java  Teacher.java
app/src/main/java/com/example0/util/: GpioUtils.java  ImageUtil.java  QNumberPicker.java  StringToHex.java  StringUtil.java  ZConstTool.java  ZHexUtil.java  ZTimeTool.java
app/src/main/java/com/example0/view/: CircleImageView.java  CircularProgressView.java  FaceRoundProView.java  FaceRoundView.java  PreviewTexture.java  PreviewView.java
app/src/main/jni/: yolov5ncnn_jni.cpp
app/src/main/res/drawable/: bg_gradient.xml  bg_radiogroup.xml  btn_bg.xml  card_style.xml  ic_chenjian.xml  radio_button_size.xml  shape_background.xml  shape_linearlayout_default.xml  shape_linearlayout_selected.xml  underline.xml
app/src/main/res/layout/: activity_activition.xml  activity_custom_pattern.xml  activity_facecheck.xml  activity_home.xml  activity_login.xml  activity_morning_index.xml  activity_morning_index2.xml  activity_register_index.xml  activity_start.xml  activity_start_setting.xml  popup_menu_home_first.xml  testnircamera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example0/checkmachine/: ExampleUnitTest.java
attendancelibrary/: build.gradle
attendancelibrary/src/main/: AndroidManifest.xml
attendancelibrary/src/main/res/layout/: activity_attendance_face_detect.xml  activity_face_nir_attendancelibrary.xml  activity_face_rgb_attendancelibrary.xml
datalibrary/src/androidTest/java/com/example0/datalibrary/: ExampleInstrumentedTest.java
datalibrary/src/test/java/com/example0/datalibrary/: ExampleUnitTest.java
face-sdk-library/: build.gradle
face-sdk-library/src/main/java/com/baidu/facesdklibrary/: FaceIDSDK.java
facelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
registerlibrary/: build.gradle
registerlibrary/src/main/res/layout/: activity_batch_imports.xml  activity_new_registerlibrary.xml  activity_user_manager.xml  item_register_user_list.xml  registerlibrary_layout_collect_success.xml
(+45 files in other folders)
