dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CheckMachine"
include ':app',":facelibrary"
include ':SerialportLibrary'
include ':registerlibrary'
include ':attendancelibrary'
include ':face-sdk-library'
include ':datalibrary'


