<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC125"
        android:gravity="center">

        <ImageView
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_marginLeft="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_logo">

        </ImageView>

    </LinearLayout>
</LinearLayout>