<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moringloading"
    android:orientation="horizontal">

    <!--********** 预览区域 **********-->

     <SurfaceView
        android:id="@+id/auto_camera_preview_view"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>


    <com.example0.checkmachine.BoundingBoxView
        android:id="@+id/bounding_box_view"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <com.example0.DashedRectSurfaceView
        android:id="@+id/dashedRectSurfaceView"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
    <ImageView
        android:id="@+id/im1"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/im1"></ImageView>
    <ImageView
        android:id="@+id/im2"
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/im2"></ImageView>

    <TextView
        android:id="@+id/check_hint"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:text="请将手口眼置于框内！"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"></TextView>

    <ImageView
        android:layout_width="233dp"
        android:layout_height="230dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sun"></ImageView>

    <ImageView
        android:layout_width="247dp"
        android:layout_height="212dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cloud"></ImageView>

    <ImageView
        android:layout_width="216dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/left2"></ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="223dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/right2"></ImageView>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="?attr/homeAsUpIndicator"/>
</FrameLayout>